import java.io.File
import kotlin.math.*

fun factory(in1: Int): Long {
    val puzzleInput = """[.##.] (3) (1,3) (2) (2,3) (0,2) (0,1) {3,5,4,7}"""
    
    
    var indicatorLights = mutableListOf<String>()
    var buttonWiring = mutableListOf<String>()
    puzzleInput.split("\n").forEach{
        indicatorLights.add(it.substringBefore("]").drop(1))
        buttonWiring.add(it.substringAfter("] ").substringBefore(" {"))
    }
    println(indicatorLights)
    println(buttonWiring)
    
    for (i in 0..indicatorLights.size-1) {
        var switchResult = MutableList(indicatorLights[i].length) {0}
        
        //interessanter Ansatz, tut aber so nicht, weil nicht alle Permutationen erzeugt werden
        // die Permutationen müsste man doch rekursiv erzeugen können, Anzahl der Lampen jeweils im Range 0..2 aufrufen und damit die Permutation erzeugen?
        // und dann für jede der Permutationen sagen, buttonschema x 2mal, y 1 mal, ... und dann das Ergebnis der Lampen ausrechnen und die Summe der Klicks?
        // dann jeweils das niedrigste Ergebnis abspeichern?
        buttonWiring[i].split(" ").forEach{
            val currentButton = it.drop(1).dropLast(1).split(",").map {it.toInt()}
            (0..2).forEach {
                println("$i ${indicatorLights[i]} $currentButton, $it")
                
                for (k in 0..switchResult.size-1) {
                    if (currentButton.contains(k)) switchResult[k] += 1
                }
                var result = switchResult.map {it -> if (it % 2 == 0) '#' else '.'}.joinToString("")
                println("$switchResult -> $result")
                if (result == indicatorLights[i]) {
                    println(currentButton.sum())
                   
                }  
            }
            switchResult = MutableList(indicatorLights[i].length) {0}
        }
    }
    
	return 1
}

fun main() {
    
    var t1 = System.currentTimeMillis()
 
//  solution for part 1
	val solution1 = factory(1)
    println("*******************************")
    println("--- Day 10: Factory ---")
    println("*******************************")
    println("Solution for part1")
    println("   $solution1")
    println() 

/*/  solution for part 2
	val solution2 = factory(2)
    println("*******************************")
    println("Solution for part2")        
    println("   $solution2")
    println() */

    t1 = System.currentTimeMillis() - t1
    println("puzzle solved in ${t1} ms")
}
